JFO/JFO/Views/AboutProgram.xaml

<Window x:Class="JFO.Views.AboutPrograme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JFO.Views"
        mc:Ignorable="d"
        Title="О программе" Height="600" Width="900"  WindowState="Maximized" Icon="/JFO;component/Images/help.png">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Loaded="ScrollViewer_Loaded" >
        <Grid Margin="10,10,10,40"  >
            <Grid.RowDefinitions>

                <RowDefinition Height="25"/>
                <RowDefinition Height="150" />
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Text="Содержание" HorizontalAlignment="Center" Grid.Row="0"
                 FontFamily="Times New Roman" FontSize="16" FontWeight="ExtraBold"
                 BorderThickness="0" Width="100" />
            <GroupBox  Grid.Row="1" Grid.Column="0"
                       FontFamily="Times New Roman" FontSize="16" FontWeight="ExtraBold"
                      Background="LightBlue" Padding="0,10,0,0">

                <Grid x:Name="Soderganie"  Height="110" 
              HorizontalAlignment="Left" Width="1100"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                       
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        

                    </Grid.RowDefinitions>

                    <RadioButton x:Name="Calc" Content="Калькулятор" 
                         Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" Checked="Calc_Checked" Height="50"/>
                    <RadioButton x:Name="Protocols" Content="Протоколы" 
                          Grid.Column="0" Grid.Row="1"  Margin="10,0,0,0" Height="50" Checked="Protocols_Checked" />
                    <RadioButton x:Name="DataBases" Content="Базы данных"  
                          Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" Height="50" Checked="DataBases_Checked" />
                
                  




                </Grid>
            </GroupBox>
            <TextBox x:Name="Oglavlenie" BorderThickness="0" 
                Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center"
                 FontFamily="Times New Roman" FontSize="18" FontWeight="ExtraBold"
                 Width="Auto" Height="Auto" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="First" BorderThickness="0" Height="Auto" Width="Auto"
                Grid.ColumnSpan="3" Grid.Row="4" HorizontalContentAlignment="Stretch" Margin="5,10,2,5" Background="White"/>
            <Canvas Width="900" Height="300" Grid.Row="3" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image x:Name="Img1" Source="/JFO;component/Images/RedCross.png" Width="300" Height="300" Margin="10" 
                           MouseEnter="Img1_MouseEnter" MouseLeave="Img1_MouseLeave" />
                    <Image x:Name="Img2" Source="/JFO;component/Images/RedCross.png" Width="300" Height="300" Margin="10"
                           MouseEnter="Img2_MouseEnter" MouseLeave="Img2_MouseLeave"/>
                    <Image x:Name="Img3" Source="/JFO;component/Images/RedCross.png" Width="300" Height="300" Margin="10" 
                           MouseEnter="Img3_MouseEnter" MouseLeave="Img3_MouseLeave"/>
                </StackPanel>
            </Canvas>

        </Grid>
    </ScrollViewer>
</Window>
