JFO/JFO/Views/CheckParol.xaml

<Window x:Class="JFO.Views.CheckParol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JFO.Views"
        mc:Ignorable="d"
        Title="Введите логин и пароль" Height="150" Width="330" 
        Background="{StaticResource LidhtBlueFon}" Style="{StaticResource FontsStyle}" WindowStartupLocation="CenterScreen" Icon="/JFO;component/Images/CheckPoint.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Логин:"/>
            <TextBox x:Name="logTxt" Width="100" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Пароль:"/>
            <PasswordBox x:Name="ParTxt" Width="100" Height="20" BorderThickness="1" BorderBrush="AliceBlue"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="CancelBtn" Content="Отменить" Click="CancelBtn_Click"/>
            <Button x:Name="OkBtn" Content="OK" Click="OkBtn_Click"/>
        </StackPanel>

    </Grid>
</Window>
