JFO/JFO/Views/ProtocolMopz.xaml

<Page x:Class="JFO.Views.ProtocolMopz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JFO.Views"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="ProtocolMopz" Background="{StaticResource LidhtBlueFon}" Style="{StaticResource FontsStyle}" >

    <DockPanel x:Name="ProtocolGostMainPanel">
        <GroupBox x:Name="ProtocolMopzMainBox" DockPanel.Dock="Top" >
            <GroupBox.Header>
                <Label Content="Протокол испытаний МОПЗ" 
                       FontSize="24" FontWeight="Normal"/>
            </GroupBox.Header>
            <Grid x:Name="ProtocolMopzMainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox x:Name="FioProtMopzBox" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
                    <GroupBox.Header>
                        <Label Content="Введите данные для формирования протокола" 
                               FontSize="16" FontWeight="Bold"/>
                    </GroupBox.Header>
                    <Grid HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.55*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="DateLabelProtMopz" Grid.Column="0" Grid.Row="0"
                               Content="Дата" Margin="5,0,0,0"/>
                        <DatePicker x:Name="DateProtMopztText" Grid.Column="1" Grid.Row="0"
                                   Width="200" Height="25" HorizontalAlignment="Left" 
                                    BorderBrush="Blue" BorderThickness="1" Margin="5,0,0,0"/>
                        <Label x:Name="NameOfFuelProtMopz" Grid.Column="0" Grid.Row="1"
                               Content="Название образца топлива" Margin="5,0,0,0" />
                        <TextBox x:Name="FuelNameProtMopzTxt" Grid.Column="1" Grid.Row="1" Width="400"/>
                        <Label x:Name="FioProtMopzLabel" Grid.Column="0" Grid.Row="2"
                               Content="Фамилия и инициалы исполнителя" Margin="5,0,0,0"/>
                        <TextBox x:Name="FioProtMopzTxt" Grid.Column="1" Grid.Row="2" Width="400"/>
                        <Label x:Name="DoljnostProtMopzLabel" Grid.Column="0" Grid.Row="3"
                               Content="Должность исполнителя" Margin="5,0,0,0"/>
                        <TextBox x:Name="DoljnostProtMopzTxt" Grid.Column="1" Grid.Row="3" Width="400"/>
                    </Grid>
                </GroupBox>

                <GroupBox x:Name="ResultProtMopzBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <GroupBox.Header>
                        <Label Content="Результаты испытаний" 
                               FontSize="16" FontWeight="Bold"/>
                    </GroupBox.Header>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto" >
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>
                                <Label x:Name="NR21F2ProtMopzLabel" Grid.Column="0" Grid.Row="0"
                                   Content="1.Пятно износа на аппарате НР21Ф2, мм:" Margin="5,0,0,0"/>
                                <TextBox x:Name="NR21F2ProtMopzTxt" Grid.Column="1" Grid.Row="0"/>

                                <Label x:Name="VNPMopzLabel" Grid.Column="0" Grid.Row="1"
                                  Content="2.Высота некоптящего пламени, мм:" Margin="5,0,0,0"/>
                                <TextBox x:Name="VNPMopzTxt" Grid.Column="1" Grid.Row="1"/>

                                <Label x:Name="AromaticaGostLabel" Grid.Column="0" Grid.Row="2"
                                  Content="3.Объёмная (массовая) доля ароматических углеводородов,%:" Margin="5,0,0,0"/>
                                <TextBox x:Name="AromaticaGostTxt" Grid.Column="1" Grid.Row="2"/>

                                <Label x:Name="DTSMopzLabel" Grid.Column="0" Grid.Row="3"
                                  Grid.ColumnSpan="2" Content="4.Термоокислительная стабильность, определяемая динамическим методом при 150-180 °С:" Margin="5,0,0,0"/>
                                <Label x:Name="DTSFiltrMopzLabel" Grid.Column="0" Grid.Row="4"
                                  Content="а) перепад давления на фильтре за 5 ч, кПа: " Margin="15,0,0,0"/>
                                <TextBox x:Name="DTSFiltrMopzTxt" Grid.Column="1" Grid.Row="4"/>
                                <Label x:Name="DTSBallMopzLabel" Grid.Column="0" Grid.Row="5"
                                  Content="б) отложения на подогревателе, баллы: " Margin="15,0,0,0"/>
                                <TextBox x:Name="DTSBallMopzTxt" Grid.Column="1" Grid.Row="5"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label x:Name="FactSmolyMopzLabel" Grid.Column="0" Grid.Row="0"
                                  Content="5.Концентрация фактических смол, мг на 100 см3 топлива:" Margin="15,0,0,0"/>
                                <TextBox x:Name="FactSmolyMopzTxt" Grid.Column="1" Grid.Row="0"/>

                                <Label x:Name="MSEPMopzLabel" Grid.Column="0" Grid.Row="1"
                                  Content="6.Оценка светопропускания MSEP: " Margin="15,0,0,0"/>
                                <TextBox x:Name="MSEPMopzTxt" Grid.Column="1" Grid.Row="1"/>

                                <Label x:Name="LCHMopzLabel" Grid.Column="0" Grid.Row="2"
                                  Content="7.Люминометрическое число: " Margin="15,0,0,0"/>
                                <TextBox x:Name="LCHMopzTxt" Grid.Column="1" Grid.Row="2"/>

                                <Label x:Name="JFTOTMopzLabel" Grid.Column="0" Grid.Row="3"
                                  Grid.ColumnSpan="2" Content="8.Термоокислительная стабильность при контрольной температуре не ниже 260°С:" Margin="15,0,0,0"/>
                                <Label x:Name="JFTOTFiltrMopzLabel" Grid.Column="0" Grid.Row="4"
                                  Content="а) перепад давления на фильтре, мм.рт.ст.: " Margin="25,0,0,0"/>
                                <TextBox x:Name="JFTOTFiltrMopzTxt" Grid.Column="1" Grid.Row="4"/>
                                <Label x:Name="JFTOTBallMopzLabel" Grid.Column="0" Grid.Row="5"
                                  Content="б) отложения на подогревателе, баллы цвет отложений на трубке, баллы по цветовой шкале: " Margin="25,0,0,0"/>
                                <TextBox x:Name="JFTOTBallMopzTxt" Grid.Column="1" Grid.Row="5"/>

                                <Button x:Name="MakeProtMopzButton"                                    
                                            Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" ToolTip="Сформировать протокол" Click="MakeProtMopzButton_Click">
                                    <Image Source="/JFO;component/Images/Protocol.png" Height="18" Width="20"/>
                                </Button>
                                <Button x:Name="SaveProtMopzButton" 
                                             Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="5,2,0,2" 
                                        ToolTip="Сохранить данные в базе" Click="SaveProtMopzButton_Click">
                                    <Image Source="/JFO;component/Images/FileIn.png" Height="18" Width="20"/>
                                </Button>

                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </GroupBox>

            </Grid>
        </GroupBox>
    </DockPanel>
</Page>
